Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-F_Cu.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-B_Cu.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-F_Paste.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-B_Paste.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-F_SilkS.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-B_SilkS.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-F_Mask.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-B_Mask.gbr” created.
Plot file “C:\Users\Ron\Documents\KiCad_Projects\Spindle_driver\Spindle_driver\CAM\Spindle_driver-Edge_Cuts.gbr” created.
